# WindowsAdvancedSettings

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SUPPORT.md  TestingScenarios.md  WindowsAdvancedSettings.sln  exclusion.dic  nuget.config
codeAnalysis/: Rules.ruleset  StubSuppressions.cs
src/AdvancedSettings/: Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  Setup.cs  TemplateStudio.xml  WindowsAdvancedSettings.csproj  app.manifest  appsettings.json
src/AdvancedSettings/Properties/: launchsettings.json
src/AdvancedSettings/Strings/en-us/: Resources.resw
src/Common/: NativeMethods.txt  WindowsAdvancedSettings.Common.csproj
src/Common/Helpers/: DirectoryHelper.cs  FileService.cs  GPOHelper.cs  GitCommandRunnerResultInfo.cs  Json.cs  Logging.cs  Resources.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
src/Common/gpo/assets/: WindowsAdvancedSettings.admx
src/Common/gpo/assets/en-US/: WindowsAdvancedSettings.adml
src/FileExplorerGitIntegration/: FileExplorerGitIntegration.csproj  GitLocalRepositoryProviderFactory`1.cs  Program.cs  appsettings_FileExplorerGitIntegration.json
src/FileExplorerGitIntegration/Helpers/: Resources.cs
src/FileExplorerGitIntegration/Models/: CommitLogCache.cs  CommitWrapper.cs  GitConfiguration.cs  GitDetect.cs  GitDetectStatus.cs  GitExeceutableConfigOptions.cs  GitExecute.cs  GitLocalRepository.cs  GitLocalRepositoryProviderFactory.cs  GitLocalRepositoryProviderServer.cs  GitRepositoryStatus.cs  GitStatusEntry.cs  RepositoryCache.cs  RepositoryWrapper.cs  StatusCache.cs  ThrottledTask.cs
src/FileExplorerGitIntegration/Strings/en-us/: Resources.resw
src/FileExplorerSourceControlIntegration/: ConfigureFolderPath.cs  FileExplorerSourceControlIntegration.csproj  NativeMethods.txt  Program.cs  SourceControlProvider.cs  SourceControlProviderFactory`1.cs  SourceControlProviderServer.cs  appsettings_FileExplorerSourceControl.json
src/FileExplorerSourceControlIntegration/Properties/: launchSettings.json
test/AdvancedSettings.Tester/: AdvancedSettings.Tester.csproj  ConfigureFolderPath.cs  Package.appxmanifest  Program.cs  README.md  app.manifest  appsettings_tester.json
test/FileExplorerGitIntegration.UnitTest/: FileExplorerGitIntegration.UnitTest.csproj  GitCommandRunnerTests.cs  GitLocalRepositoryProviderUnitTests.cs  GitSubmoduleUnitTests.cs
test/FileExplorerSourceControlIntegrationUnitTest/: FileExplorerSourceControlIntegrationUnitTest.csproj  RepositoryTrackingServiceUnitTest.cs
